<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    
    <import resource="classpath*:commonContext.xml"/>
		
	<bean id="showAllNews" class="com.epam.newsmanagement.command.ShowAllNewsCommand">
	<property name="authorService" ref="authorService" />
	<property name="newsManager" ref="newsManager" />
	<property name="newsService" ref="newsService" />
	<property name="tagService" ref="tagService" />
	<property name="searchService" ref="searchService" />
	</bean>
	
	<bean id="viewNews" class="com.epam.newsmanagement.command.ViewNewsCommand">
	<property name="newsManager" ref="newsManager" />
	<property name="newsService" ref="newsService" />
	</bean>
	
	<bean id="postComment" class="com.epam.newsmanagement.command.PostCommentCommand">
	<property name="commentService" ref="commentService" />
	</bean>
	
	<bean id="filterNews" class="com.epam.newsmanagement.command.FilterNewsCommand">
	<property name="searchService" ref="searchService" />
	<property name="authorService" ref="authorService" />
	<property name="tagService" ref="tagService" />
	</bean>
	
	<bean id="resetSearch" class="com.epam.newsmanagement.command.ResetSearchCommand"></bean>
	<bean id="changeLanguage" class="com.epam.newsmanagement.command.ChangeLanguageCommand"></bean>

              
</beans>