<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE tiles-definitions PUBLIC  
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <definition name="defaultTemplate"  template="/WEB-INF/jsp/layout/layout.jsp">
     
		<put-attribute name="title" 	value="Home" />
		<put-attribute name="header" 	value="/WEB-INF/jsp/layout/header.jsp" />
		<put-attribute name="content" 	value="" />
		<put-attribute name="footer" 	value="/WEB-INF/jsp/layout/footer.jsp" />
		
		<put-list-attribute name="stylesheets">
   		<add-attribute value="/resources/css/styles.css" />
   		<add-attribute value="/resources/css/multiple-select.css" />
  		</put-list-attribute>
  		
  		<put-list-attribute name="javascripts">
   		<add-attribute value="/resources/js/jquery.min.js" />
   	  	<add-attribute value="/resources/js/js.cookie.js" />
  	  	<add-attribute value="/resources/js/jstz-1.0.4.min.js" />
  	  	<add-attribute value="/resources/js/timezone.js" />  	
  		</put-list-attribute>
  		
	</definition>
	
	 <definition name="login" extends="defaultTemplate">
        <put-attribute name="content" value="/WEB-INF/jsp/login.jsp" />
    </definition>
    
    
    <definition name="indexTemplate" template="/WEB-INF/jsp/layout/layoutwithmenu.jsp">
    	
    	<put-attribute name="title" 	value="Home" />
		<put-attribute name="header" 	value="/WEB-INF/jsp/layout/header.jsp" />
		<put-attribute name="content" 	value="" />
		<put-attribute name="footer" 	value="/WEB-INF/jsp/layout/footer.jsp" />
    	<put-attribute name="menu" value="/WEB-INF/jsp/layout/menu.jsp" />
    	
    	<put-list-attribute name="stylesheets">
   		<add-attribute value="/resources/css/styles.css" />
   		<add-attribute value="/resources/css/multiple-select.css" />
   		<add-attribute value="/resources/css/jquery-ui.css" />
   		
  		</put-list-attribute>
  		
  		<put-list-attribute name="javascripts">
   		<add-attribute value="/resources/js/jquery.min.js" />
  		<add-attribute value="/resources/js/jquery.multiple.select.js" />
  	  	<add-attribute value="/resources/js/js.cookie.js" />
  	  	<add-attribute value="/resources/js/jstz-1.0.4.min.js" />
  	  	<add-attribute value="/resources/js/timezone.js" />
  	  	<add-attribute value="/messages/validation_message.jsp" />
  	  	<add-attribute value="/resources/js/validation.js" />
  	  	
  		</put-list-attribute>
  		
    </definition>
    
    <definition name="main" extends="indexTemplate">
    <put-attribute name="content" value="/WEB-INF/jsp/main.jsp" />
    </definition>
    
    <definition name="newslist" extends="indexTemplate">
    <put-attribute name="content" value="/WEB-INF/jsp/newslist.jsp" />
    </definition>
    
     <definition name="newspage" extends="indexTemplate">
    <put-attribute name="content" value="/WEB-INF/jsp/newspage.jsp" />
    </definition>
    
    <definition name="addnews" extends="indexTemplate">
    <put-attribute name="content" value="/WEB-INF/jsp/addnews.jsp" />
    </definition>
    
    <definition name="authors" extends="indexTemplate">
    <put-attribute name="content" value="/WEB-INF/jsp/authors.jsp" />
    </definition>
    
  
    
    <definition name="tags" extends="indexTemplate">
    <put-attribute name="content" value="/WEB-INF/jsp/tags.jsp" />
    </definition>
    
    <definition name="error" extends="indexTemplate">
    <put-attribute name="content" value="/WEB-INF/jsp/error.jsp" />
    </definition>
    <definition name="404" extends="indexTemplate">
    <put-attribute name="content" value="/WEB-INF/jsp/404.jsp" />
    </definition>
    
	
</tiles-definitions>