<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/security
http://www.springframework.org/schema/security/spring-security.xsd">

 
	<http access-denied-page="/jsp/error/error403.jsp"> 
   <intercept-url pattern="/admin*" access="ROLE_ADMIN"/> 
    <intercept-url pattern="/admin/*" access="ROLE_ADMIN"/> 
   <form-login 
   username-parameter="username"  
   password-parameter="password" 
   login-page="/login" 
   default-target-url="/admin" 
   authentication-failure-url="/login?error=true"/> 
   <logout logout-url="/logout" logout-success-url="/login" invalidate-session="true" /> 
</http> 

	<authentication-manager>
		<authentication-provider>
		    <password-encoder hash="md5"/> 
			<jdbc-user-service data-source-ref="dataSource"
				users-by-username-query="select login, password, 1 as enabled from users where login = ?"
				authorities-by-username-query="select u.login, ur.role_name from users u, roles 
				ur where u.user_id = ur.user_id and u.login = ? " />
		</authentication-provider>
	</authentication-manager>


 
	
</beans:beans>