page.path.index = index.jsp

page.path.error = /WEB-INF/jsp/error.jsp
page.path.customError = /WEB-INF/jsp/custom_error.jsp
page.path.newspage = /WEB-INF/jsp/newspage.jsp
page.path.newslist = /WEB-INF/jsp/newslist.jsp

page.path.main = /news?act=showall