<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>newsapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>3.2.3.RELEASE</spring-framework.version>
		<spring-jdbc.version>4.2.0.RELEASE</spring-jdbc.version>

		<!-- Logging -->
		<log4j.version>1.2.17</log4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>
		<unitils-dbunit.version>3.4.2</unitils-dbunit.version>
		<spring-dbunit.version>1.0.0</spring-dbunit.version>
		<mockito-core.version>1.10.19</mockito-core.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		
		<!-- Database -->
		<ojdbc14.version>10.2.0.4.0</ojdbc14.version>

	</properties>
	
	<dependencies>
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-jdbc.version}</version>
		</dependency>
		

		<!-- Logging -->
		<dependency>
    		<groupId>log4j</groupId>
   			 <artifactId>log4j</artifactId>
    		<version>${log4j.version}</version>
		</dependency>
		
		
		
		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
    		<groupId>org.unitils</groupId>
    		<artifactId>unitils-dbunit</artifactId>
    		<version>${unitils-dbunit.version}</version>
    		<scope>test</scope>
         </dependency>
         
         <dependency>
	 		 <groupId>com.github.springtestdbunit</groupId>
  			 <artifactId>spring-test-dbunit</artifactId>
 			 <version>${spring-dbunit.version}</version>
  			 <scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>${mockito-core.version}</version>
    		 <scope>test</scope>
		</dependency>
		
		<dependency>
  		 <groupId>org.hamcrest</groupId>
   		 <artifactId>hamcrest-all</artifactId>
   		 <version>${hamcrest-all.version}</version>
   		  <scope>test</scope>
  		</dependency>
         
         
         <dependency>
         <groupId>com.oracle</groupId>
         <artifactId>ojdbc14</artifactId>
         <version>${ojdbc14.version}</version>
         </dependency>
         
	</dependencies>	
	
</project>